<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="GpaController" fx:id='mainPane' stylesheets="css/viewCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" ><!-- package/path to the controller -->

<!-- change to grid pane so headers line up
gridPane borders
quality points label auto updated -->
		
	<GridPane fx:id="classesPane" styleClass="grid">
		<!-- change labels to Text -->
		<Label text="Class Title" GridPane.rowIndex="0" GridPane.columnIndex="1" />
		<Label text="Grade" GridPane.rowIndex="0" GridPane.columnIndex="2" />
		<Label text="Credits" GridPane.rowIndex="0" GridPane.columnIndex="3" />
		<Label text="Quality Points" GridPane.rowIndex="0" GridPane.columnIndex="4" />

		<VBox GridPane.rowIndex="1" GridPane.columnIndex="0">
			<Text fx:id="" text="Class 1" />
		</VBox>
		<VBox GridPane.rowIndex="1" GridPane.columnIndex="1">
			<TextField fx:id="class1Title" onAction="#handleClass1Title" />
			<Label fx:id="class1TitleError" styleClass="errorLabel" text="class1TitleError" />
		</VBox>
		<VBox GridPane.rowIndex="1" GridPane.columnIndex="2">
			<TextField fx:id="class1Grade" onAction="#handleClass1Grade" />
			<Label fx:id="class1GradeError" styleClass="errorLabel" text="class1GradeError" />
		</VBox>
		<VBox GridPane.rowIndex="1" GridPane.columnIndex="3">
			<TextField fx:id="class1Credits" />
			<Label fx:id="class1CreditsError" styleClass="errorLabel" text="class1CreditsError" />
		</VBox>
		<VBox GridPane.rowIndex="1" GridPane.columnIndex="4">
			<Label fx:id="class1Points" text="pts" />
		</VBox>
	</GridPane>

	<HBox fx:id="calcPane">
		<Button text="Calculate Overall GPA" fx:id="calcGpaOverallButton" styleClass="buttons" onAction="#handleCalcGpaOverallButton" />
		<Label text="0.0" fx:id="gpaOverallLabel" />
		<Button text="Reset" fx:id="resetButton" styleClass="buttons" onAction="#handleResetButton" />
	</HBox>

</VBox>