<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:controller='GpaController' fx:id='mainPane' stylesheets='css/viewCss.css' xmlns='http://javafx.com/javafx/8' xmlns:fx='http://javafx.com/fxml' ><!-- package/path to the controller -->

	<Label text="GPA Calculator" fx:id='programTitle'/>

	<GridPane fx:id='classesPane'>
		<Label fx:id='titleHeader' text='Title (optional)' GridPane.rowIndex='0' GridPane.columnIndex='0'/>
		<Label fx:id='gradeHeader' text='Grade' GridPane.rowIndex='0' GridPane.columnIndex='1' styleClass='gradeColumn'/>
		<Label fx:id='creditsHeader' text='Credits' GridPane.rowIndex='0' GridPane.columnIndex='2' styleClass='creditsColumn'/>
		<Label fx:id='qualityPointsHeader' text='Quality Points' GridPane.rowIndex='0' GridPane.columnIndex='3' styleClass='qualityPointsColumn'/>
	</GridPane>

	<HBox>
		<Pane fx:id='addClassButtonLeftSpacer'/>
		<VBox>
			<Pane fx:id='addClassButtonTopSpacer'/>
			<Button text='Add Another Class' fx:id='addClassButton' styleClass='buttons' onAction='#handleAddClassButton'/>
		</VBox>
	</HBox>

	<GridPane fx:id='existingGPAContainer'>
		<Label text='Include Current GPA (optional)' GridPane.rowIndex='0' GridPane.columnIndex='0'/>
		<TextField fx:id='currentGPA' GridPane.rowIndex='0' GridPane.columnIndex='1'/>
		<Label fx:id='currentGPAError' styleClass='errorLabel' GridPane.rowIndex='0' GridPane.columnIndex='2'/>

		<Label text='Current Credits (optional)' GridPane.rowIndex='1' GridPane.columnIndex='0'/>
		<TextField fx:id='currentCredits' GridPane.rowIndex='1' GridPane.columnIndex='1'/>
		<Label fx:id='currentCreditsError' styleClass='errorLabel' GridPane.rowIndex='1' GridPane.columnIndex='2'/>
	</GridPane>

	<HBox fx:id='gpaPane'>
		<Label text='GPA:' fx:id='gpaLabel'/>
		<Label text='0.00' fx:id='gpaOverall'/>
		<Pane fx:id='resetButtonSpacer'/>
		<Button text='Reset' fx:id='resetButton' styleClass='buttons' onAction='#handleResetButton'/>
	</HBox>

</VBox>